{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "python": "${command:python.interpreterPath}" ,
            "env": { "PYTHONPATH": "${workspaceRoot}:${workspaceRoot}/.venv ",
                     "FLASK_APP": "todo_app/app.py",
                     "FLASK_ENV": "development"
            },      
            "args": [
                "run",
                "--no-debugger"
            ],
            "jinja": true
        }
    ]
}